FROM balenalib/%%BALENA_MACHINE_NAME%%:20201012

RUN apt-get update && apt-get install -y python3-pip python3-dev python3-pil python3-smbus libatlas-base-dev
RUN apt-get install -y python-numpy swig gcc-arm-linux-gnueabihf
RUN pip3 install wheel
RUN pip3 install numpy pi3d==2.34 svg.path rpi-gpio adafruit-blinka adafruit-circuitpython-ads1x15 setuptools

RUN apt-get install -y unzip build-essential libraspberrypi-dev raspberrypi-kernel-headers libx11-dev
ADD install.sh /tmp/install.sh
RUN ["chmod", "+x", "/tmp/install.sh"]
RUN ["/tmp/install.sh"]

ADD start.sh /tmp/start.sh
RUN ["chmod", "+x", "/tmp/start.sh"]
CMD ["/tmp/start.sh"]
