FROM balenalib/%%BALENA_MACHINE_NAME%%

RUN apt-get update && apt-get install -y python-pip python-dev python-pil python-smbus python-setuptools python-wheel
RUN apt-get install -y python-numpy swig gcc-arm-linux-gnueabihf
RUN pip install wheel
RUN pip install numpy pi3d svg.path adafruit-ads1x15 RPi.GPIO

RUN apt-get install -y unzip build-essential libraspberrypi-dev raspberrypi-kernel-headers
ADD install.sh /tmp/install.sh
RUN ["chmod", "+x", "/tmp/install.sh"]
RUN ["/tmp/install.sh"]

ADD start.sh /tmp/start.sh
RUN ["chmod", "+x", "/tmp/start.sh"]
CMD ["/tmp/start.sh"]
